<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="edu.columbia.cs.androidiotcomissioner.MainActivity">
    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="100"
        android:title="@string/action_refresh"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_certificate"
        android:orderInCategory="150"
        android:title="Set Certificate"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_group_info"
        android:orderInCategory="200"
        android:title="Group Info"
        app:showAsAction="never"/>
</menu>
