<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="72dp"
              android:clickable="true"
              android:background="?attr/selectableItemBackground"
              android:gravity="center_vertical">
    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_iot_device"
        android:paddingLeft="18dp"/>
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:paddingLeft="10dp"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/list_item_service_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"/>
        <TextView
            android:id="@+id/list_item_service_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Long-click to resolve the address"/>
    </LinearLayout>

</LinearLayout>